(fp_lib_table
  (version 7)
  (lib (name "XC7Z015")(type "KiCad")(uri "${KFOOTEXT}/xc7z015/footprints.pretty")(options "")(descr ""))
  (lib (name "PI7C9X2G608ELBZXAE")(type "KiCad")(uri "${KFOOTEXT}/PI7C9X2G608ELBZXAE")(options "")(descr ""))
  (lib (name "snapeda")(type "KiCad")(uri "${KFOOTEXT}/snapeda")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KFOOTEXT}/molex/1054500101")(options "")(descr ""))
  (lib (name "LP87524")(type "KiCad")(uri "${KFOOTEXT}/ti/LP87524")(options "")(descr ""))
  (lib (name "TS3USB221")(type "KiCad")(uri "${KFOOTEXT}/ti/TS3USB221")(options "")(descr ""))
  (lib (name "SDR_Tronex")(type "KiCad")(uri "${KFOOTEXT}/SDR_KiCad_Library/Footprint/SDR_Tronex.pretty")(options "")(descr ""))
  (lib (name "TPS54531DDAR")(type "KiCad")(uri "${KFOOTEXT}/TPS54531DDA")(options "")(descr ""))
)
