(sym_lib_table
  (version 7)
  (lib (name "XC7Z015-1CLG485C")(type "KiCad")(uri "${KFOOTEXT}/xc7z015/2025-05-26_13-15-33.kicad_sym")(options "")(descr ""))
  (lib (name "LP87524")(type "KiCad")(uri "${KFOOTEXT}/ti/LP87524/LP87524JRNFRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PI7C9X2G608ELBZXAE")(type "KiCad")(uri "${KFOOTEXT}/PI7C9X2G608ELBZXAE/PI7C9X2G608ELBZXAE.kicad_sym")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KFOOTEXT}/molex/1054500101/1054500101.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221")(type "KiCad")(uri "${KFOOTEXT}/ti/TS3USB221/TS3USB221RSERG4.kicad_sym")(options "")(descr ""))
  (lib (name "SDR_Tronex")(type "KiCad")(uri "${KFOOTEXT}/SDR_KiCad_Library/Symbol/SDR_Tronex.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54531DDAR")(type "KiCad")(uri "${KFOOTEXT}/TPS54531DDA/TPS54531DDAR.kicad_sym")(options "")(descr ""))
)
